// Material Design shadows
//
.shadow-z-1 {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
}
/* -- Material Design Table style -------------- */
// Variables
// ---------------------
@table-header-font-weight: 400;
@table-header-font-color: #757575;
@table-cell-padding: 1.6rem;
@table-condensed-cell-padding: @table-cell-padding/2;
@table-bg: #fff;
@table-bg-accent: #f5f5f5;
@table-bg-hover: rgba(0,0,0,.12);
@table-bg-active: @table-bg-hover;
@table-border-color: #e0e0e0;
// Mixins
// -----------------
.transition(@transition) {
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.extendable-grid-container {

    .filter-box{

    }

    // Tables
    //
    // -----------------
    // Baseline styles
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 2rem;
        background-color: @table-bg;
         > tbody,
         > tfoot,
        > thead {
            > tr {
                .transition(all .3s ease);
                 > td,
                > th {
                    text-align: left;
                    padding: @table-cell-padding;
                    vertical-align: top;
                    border-top: 0;
                    .transition(all .3s ease);
                }
            }
        }
        > thead > tr > th {
            font-weight: @table-header-font-weight;
            color: @table-header-font-color;
            vertical-align: bottom;
            border-bottom: 1px solid rgba(0,0,0,.12);
        }
         > colgroup + thead,
         > thead:first-child,
        > caption + thead {
            > tr:first-child {
                 > td,
                > th {
                    border-top: 0;
                }
            }
        }
        > tbody + tbody {
            border-top: 1px solid rgba(0,0,0,.12);
        }
        // Nesting
        .table {
            background-color: @table-bg;
        }
        // Remove border
        .no-border {
            border: 0;
        }
    }
    // Condensed table w/ half padding
    .table-condensed {
         > tbody,
         > tfoot,
        > thead {
            > tr {
                 > td,
                > th {
                    padding: @table-condensed-cell-padding;
                }
            }
        }
    }
    // Bordered version
    //
    // Add horizontal borders between columns.
    .table-bordered {
        border: 0;
         > tbody,
         > tfoot,
        > thead {
            > tr {
                 > td,
                > th {
                    border: 0;
                    border-bottom: 1px solid @table-border-color;
                }
            }
        }
        > thead > tr {
             > td,
            > th {
                border-bottom-width: 2px;
            }
        }
    }
    // Zebra-striping
    //
    // Default zebra-stripe styles (alternating gray and transparent backgrounds)
    .table-striped {
        > tbody > tr:nth-child(odd) {
             > th,
            > td {
                background-color: @table-bg-accent;
            }
        }
    }
    // Hover effect
    //
    .table-hover {
        > tbody > tr:hover {
             > th,
            > td {
                background-color: @table-bg-hover;
            }
        }
    }
    .extendable-grid-container {
        @media screen and (max-width: 768px) {
            // Tighten up spacing
            > .table {
                margin-bottom: 0;
                background-color: transparent;
                 > tfoot,
                > thead {
                    display: none;
                }
                > tbody {
                    display: block;
                    > tr {
                        display: block;
                        border: 1px solid @table-border-color;
                        border-radius: 2px;
                        margin-bottom: @table-cell-padding;
                        > td {
                            background-color: @table-bg;
                            display: block;
                            vertical-align: middle;
                            text-align: right;
                        }
                        > td[data-title]:before {
                            content: attr(data-title);
                            float: left;
                            font-size: inherit;
                            font-weight: @table-header-font-weight;
                            color: @table-header-font-color;
                        }
                    }
                }
            }
            // Special overrides for shadows
            &.shadow-z-1 {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                > .table > tbody > tr {
                    border: none;
                    .shadow-z-1();
                }
            }
            // Special overrides for the bordered tables
            > .table-bordered {
                border: 0;
                // Nuke the appropriate borders so that the parent can handle them
                > tbody {
                    > tr {
                        > td {
                            border: 0;
                            border-bottom: 1px solid @table-border-color;
                        }
                        > td:last-child {
                            border-bottom: 0;
                        }
                    }
                }
            }
            // Special overrides for the striped tables
            > .table-striped {
                 > tbody > tr:nth-child(odd),
                > tbody > tr > td {
                    background-color: @table-bg;
                }
                > tbody > tr > td:nth-child(odd) {
                    background-color: @table-bg-accent;
                }
            }
            // Special overrides for hover tables
            > .table-hover {
                > tbody {
                     > tr:hover,
                    > tr:hover > td {
                        background-color: @table-bg;
                    }
                    > tr > td:hover {
                        background-color: @table-bg-hover;
                    }
                }
            }
        }
    }
}
